git remote add origin https://github.com/kdoge519/The-Memers-Countdown.git
git branch -M main
git push -u origin main<div id="howlongogogo_container"></div><p id="howlongagogo_p">Create your own countdown on <a href="https://howlongagogo.com">howlongagogo.com</a></p><script>
                var howlongagogo_options = { 
                    'date': '2025-05-19',
                    'time': '17:00',
                    'offset': '-05:00',
                    'name': '',
                    'name_color': '000000',
                    'date_color': '666666',
                    'bg_color': 'ad03fc',
                    'show_date': true,
                }
            </script><script defer src="https://howlongagogo.com/js/widget.v2.js" id="howlongaogog_js"></script>
